body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
  
}

header {
    position: relative;
    text-align: center;
}

.header-image {
    background-image: url('webpage3.jpg');
    background-size: cover;
    background-position: center;
    height: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    position: absolute;
    top: 0;
    width: 100%;
    color: white;
}

.left-nav {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 0;
    padding: 0;
    color: white;
    font-size: 20px;
    
}

.left-nav li {
    margin-bottom: 5px;
}
.right-nav {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    color: white;
    font-size: 20px;
}

.left-nav li,
.right-nav li {
    margin-right: 15px;
}

.left-nav a,
.right-nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.right-nav li:last-child {
    margin-right: 40px; /* Adjusts the position of the last item */
    overflow: visible; /* Ensures visibility beyond boundaries */
}


.location-list {
    font-size: 0.9em;
    margin-left: 0px;
    opacity: 0.8;
}



.bottom-banner {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    
    align-items: center;
}

.left-banner p {
    margin-bottom: 10px;
    color: #ffffff; /* Changed text color */
    font-size: 20px;
}

.right-banner p {
    margin-bottom: 10px;
    color: #ffffff; /* Changed text color */
}
.left-banner button,
.right-banner button {
    background-color: #ff5722;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 50px;
}

.specials {
    padding: 20px;
    padding-bottom: 80px;
    background-color: #fff3da;
    text-align: center;
}

.specials h2 {
    margin-bottom: 20px;
}

.specials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.dish {
    padding: 15px;
    border: 1px solid #fff3da;
    border-radius: 5px;
    background-color: #fff3da;
}

.info {
    display: flex;
    padding: 20px;
    background-color: #fff3da;
}

.location {
    font-size: 0.9em;
    margin-left: 100px;
    opacity: 0.8;
}

.location button {
    margin-bottom: 10px;
}

.map {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.map img {
    max-width: 50%;
    border-radius: 30px;
}

.footer-button {
    text-align: center;
    padding: 20px;
    background-color: #fff3da;
    color: rgb(0, 0, 0);
    font-size: 30px;
    text-decoration: underline;
    border: none;
    cursor: pointer;
    width: 100%;
}

.footer-button:hover {
    background-color: #f0e6c2; /* Slightly darker shade for hover effect */
}
